<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>Desti</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <div class ="header-top">
                <div class="header-top-outer">
                    <div class="container">
                        <div class="header-top-inner">
                            <div class="logo-image">
                                <img src="assets/images/logo.png" alt="logo">
                            </div>
                            <div class="select-category-search">
                                <div class="select-category">
                                    <form>
                                        <select class="row">
                                            <option value="">Select category</option>
                                            <option value="Art">Art</option>
                                            <option value="On demand Services">On demand Services</option> 
                                        </select>
                                    </form>
                                </div>
                                <div class="search-bar">
                                    <div class="search-heading">
                                        <p>Search</p>
                                    </div>
                                    

                                </div>
                                <div class="search-icon">
                                    <img src="assets/images/search-icon.png">
                                </div>
                            </div>
                            <!--Location part-->
                            <div class="location-header-bar">
                                <div class="address-inner">
                                    <div class="location-image">
                                       <img src="assets/images/area-icon.png">
                                    </div>
                                    <div class="location-address">
                                        <form>
                                            <select>
                                            <option>Khayaban-e-Ittehad,Karachi<option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                                <div class="button-outer">
                                    <div class="buttons">
                                        <div class="button-inner login-button">
                                            <a href="https://dastiapp.com/beta/login">Login</a>
                                        </div>
                                        <div class="button-inner register button">
                                            <a href="https://dastiapp.com/beta/register">Register</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="logo-button">
                                    <div class="dasti-quote-inner">
                                        <img src="assets/images/logo.png" alt="logo">
                                    </div>
                                    <div class="dasti-quote">
                                        <p>Quote</p>
                                    </div> 
                                </div>
                                    <div class="shopping-icon">
                                        <div class="shopping-img">
                                          <img src="assets/images/cart-icon.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="items-outer">
                    <div class="items">
                        <div class="container">
                            <div class="items-inner">
                                <div class="items-inner-inner">
                                    <div class="items-image">
                                        <img src="assets/images/camera.png" alt="camera">
                                        
                                    </div>
                                    <p>Electronic devices</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image accessories">
                                        <img src="assets/images/headphones.png" alt="headphones">
                                        
                                    </div>
                                    <p>Electronic Accessories</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image health">
                                        <img src="assets/images/perfume.png" alt="perfume">
                                       
                                    </div>
                                    <p>Health & Beauty</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image toys">
                                        <img src="assets/images/toys.png" alt="toys">
                                        
                                    </div>
                                    <p>Babies & Toys</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image pets">
                                        <img src="assets/images/pet.png" alt="pet">
                                        
                                    </div>
                                    <p>Groceries & Pets</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image lifestyle">
                                        <img src="assets/images/cup.png" alt="cup">
                                       
                                    </div>
                                    <p>Home & Lifestyle</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image womens">
                                        <img src="assets/images/dress.png" alt="dress">
                                        
                                    </div>
                                    <p>Women's Fashion</p>
                                </div>
                                <div class="items-inner-inner">
                                    <div class="items-image men">
                                        <img src="assets/images/men-fashion.png" alt="men">
                                        
                                    </div>
                                    <p>Mens Fashion</p>
                                 </div>
                                 <div class="items-inner-inner">
                                    <div class="items-image browse">
                                        <img src="assets/images/ellipes.png" alt="ellipse">
                                        
                                    </div>
                                    <p>Browse More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="elcetronic-items-outer">
                    <div class="electronic-items">
                        <div class="container">
                            <div class="electronic-items-inner">
                                <div class="tv-image">
                                    <img src="assets/images/banner-led.png" alt="tv-banner">
                                </div>
                                <div class="tv-description">
                                    <h1>TCL S6</h1>
                                    <h2>Full HD LED Smart TV</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed<br>
                                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                        Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <span class="details-btn"><a href="https://dastiapp.com/beta/product/55/detail">More Details</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="vendor-outer">
                    <div class="vendors">
                        <div class="container">
                            <div class="section-inner">
                                <div class="section-header">
                                    <h3>Latest Products by <span class="premium">Premium Vendor</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                        Ut enim ad minim veniam, quis nostrud exercitation.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                </div>
                            </div>
                            <div class="electronic-product">
                                <div class="products">
                                    <div class="product-image mobile">
                                        <img src="./assets/images/product-1.jpg" alt="mobile">
                                        <p>iOttie Easy One Touch 4
                                            Dashboard & Windshield
                                            Car Phone Mount</p>
                                    </div>
                                    <div class="top-sellers">
                                        <h3>Top Sellers</h3>
                                    </div>
                                    <div class="top-sellers-image">
                                        <img class="daraz" src="assets/images/daraz.jpg" alt="daraz">
                                        <img class="ali-express" src="assets/images/ali-express.jpg" alt="ali-express">
                                        <img class="yayvo" src="assets/images/yayvo.jpg" alt="yayvo">
                                    </div>
                                </div>
                                <div class="products">
                                    <div class="product-image camera">
                                        <img src="./assets/images/product-2.jpg" alt="camera">
                                        <p>YI 2.7" Screen Full HD
                                            1080P60 165 Wide Angle
                                            Dashboard Camera</p>
                                    </div>
                                    <div class="top-sellers">
                                        <h3>Top Sellers</h3>
                                    </div>
                                    <div class="top-sellers-image">
                                        <img class="daraz" src="assets/images/daraz.jpg" alt="daraz">
                                        <img class="ali-express" src="assets/images/ali-express.jpg" alt="ali-express">
                                        <img class="yayvo" src="assets/images/yayvo.jpg" alt="yayvo">
                                    </div>
                                </div>
                                <!-- <div class="products">
                                    <div class="product-image">
                                        <img src="./assets/images/product-3.jpg" alt="phone">
                                        <p>Essential Phone in Halo Gray
                                            128 GB Unlocked Titanium &
                                            Ceramic phone with Edge-to-Edge</p>
                                    </div>
                                    <div class="top-sellers">
                                        <h3>Top Sellers</h3>
                                    </div>
                                    <div class="top-sellers-image">
                                        <img class="daraz" src="assets/images/daraz.jpg" alt="daraz">
                                        <img class="ali-express" src="assets/images/ali-express.jpg" alt="ali-express">
                                        <img class="yayvo" src="assets/images/yayvo.jpg" alt="yayvo">
                                    </div>
                                </div> -->
                                <div class="products">
                                    <div class="product-image charger">
                                        <img src="./assets/images/product-4.jpg" alt="charger">
                                        <p>Wireless Charger, Anker
                                            Qi-Certified Ultra-Slim Wireless
                                            Charger Compatible</p>
                                    </div>
                                    <div class="top-sellers">
                                        <h3>Top Sellers</h3>
                                    </div>
                                    <div class="top-sellers-image">
                                        <img class="daraz" src="assets/images/daraz.jpg" alt="daraz">
                                        <img class="ali-express" src="assets/images/ali-express.jpg" alt="ali-express">
                                        <img class="yayvo" src="assets/images/yayvo.jpg" alt="yayvo">
                                    </div>
                                </div>
                                <div class="products">
                                    <div class="product-image magnet">
                                        <img src="./assets/images/product-5.jpg" alt="magnet">
                                        <p>Magnetic Mount, WizGear
                                            [2 Pack] Universal Air Vent
                                            Magnetic Car Mount Phone Holde</p>
                                    </div>
                                    <div class="top-sellers">
                                        <h3>Top Sellers</h3>
                                    </div>
                                    <div class="top-sellers-image">
                                        <img class="daraz" src="assets/images/daraz.jpg" alt="daraz">
                                        <img class="ali-express" src="assets/images/ali-express.jpg" alt="ali-express">
                                        <img class="yayvo" src="assets/images/yayvo.jpg" alt="yayvo">
                                    </div>
                                </div>
                                <div class="products">
                                    <div class="product-image wirless-charger">
                                        <img src="./assets/images/product-6.jpg" alt="wirless-charger">
                                        <p>Wireless Charger, Anker
                                            Qi-Certified Ultra-Slim Wireless
                                            Charger Compatible</p>
                                    </div>
                                    <div class="top-sellers">
                                        <h3>Top Sellers</h3>
                                    </div>
                                    <div class="top-sellers-image">
                                        <img class="daraz" src="assets/images/daraz.jpg" alt="daraz">
                                        <img class="ali-express" src="assets/images/ali-express.jpg" alt="ali-express">
                                        <img class="yayvo" src="assets/images/yayvo.jpg" alt="yayvo">
                                    </div>
                                </div>
                            </div>
                            <div class="Browse-Latest-Products">
                                <span class="detail-btn"><a href="https://dastiapp.com/beta/product/55/detail">Browse Latest Products</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="services-outer">
                    <div class="services">
                        <div class="container">
                            <div class="section-inner">
                                <div class="section-header">
                                    <h3>Popular Professional <span class="premium"> Services</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                        Ut enim ad minim veniam, quis nostrud exercitation.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                </div>
                            </div>
                            <div class="service-top">
                          
                            <div class="row-1">
                            <div class="service">
                                <div class="services-one">
                                    <div class="service-image">
                                     <img src="assets/images/hotel.png" alt="hotel">
                                    </div>
                                    <div class="service-details">
                                        <h3>Hotel Booking</h3>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service">
                             <div class="services-one">
                                 <div class="service-image">
                                    <img src="assets/images/car.png">
                                 </div>
                                 <div class="service-details">
                                     <h3>Automobile</h3>
                                     <p>Lorem ipsum dolor sit amet</p>
                                 </div>
                             </div>
                         </div>
                         <div class="service">
                             <div class="services-one">
                                 <div class="service-image">
                                    <img src="assets/images/doctor.png" alt="doctor">
                                 </div>
                                 <div class="service-details">
                                     <h3>Doctor</h3>
                                     <p>Lorem ipsum dolor sit amet</p>
                                 </div>
                             </div>
                         </div>
                         </div>
                         <div class="row-2">
                             <div class="service">
                                 <div class="services-one">
                                     <div class="service-image">
                                         <img src="assets/images/insurance.png" alt="insurance">
                                     </div>
                                     <div class="service-details">
                                         <h3>Insurance</h3>
                                         <p>Lorem ipsum dolor sit amet</p>
                                     </div>
                                 </div>
                             </div>
                             <div class="service">
                              <div class="services-one">
                                  <div class="service-image">
                                    <img src="assets/images/spa.png" alt="spa">
                                  </div>
                                  <div class="service-details">
                                      <h3>Spa & Salon</h3>
                                      <p>Lorem ipsum dolor sit amet.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="service">
                              <div class="services-one">
                                  <div class="service-image">
                                     <img src="assets/images/book.png" alt="book">
                                  </div>
                                  <div class="service-details">
                                      <h3>Real Estate</h3>
                                      <p>Lorem ipsum dolor sit amet</p>
                                  </div>
                              </div>
                          </div>
                         </div>
                          <div class="row-3">
                            <div class="service">
                                <div class="services-one">
                                    <div class="service-image">
                                       <img src="assets/images/repai3.png" alt="repair">
                                    </div>
                                    <div class="service-details">
                                        <h3>Repairs</h3>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service">
                             <div class="services-one">
                                 <div class="service-image">
                                    <img src="assets/images/transport.png" alt="transport">
                                 </div>
                                 <div class="service-details">
                                     <h3>Transporter</h3>
                                     <p>Lorem ipsum dolor sit amet.</p>
                                 </div>
                             </div>
                         </div>
                         <div class="service">
                             <div class="services-one">
                                 <div class="service-image">
                                    <img src="assets/images/plane.png" alt="plane">
                                 </div>
                                 <div class="service-details">
                                     <h3>Travel</h3>
                                     <p>Lorem ipsum dolor sit amet</p>
                                 </div>
                             </div>
                         </div>
                        </div>
                          </div>
                    </div>
                    </div>
                    <div class="detail-btn"><a href="https://dastiapp.com/beta/product/55/detail">Explore More Services</a></div>
                    </div>
                    </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="top-vendor-outer">
                    <div class="vendor-a">
                        <div class="container">
                            <div class="section-inner">
                                <div class="section-header">
                                    <h3>Meet Our<span class="premium">  Top Vendors</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                </div>
                            </div>
                            <div class="top-vendors-inner">
                                <div class="vendor-details">
                                    <div class="top-vendor-1">
                                        <img src="assets/images/vendor-1.jpg" alt="vendor">
                                    </div>
                                        <h4>Bashir & Sons</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="vendor-details">
                                <div class="top-vendor-1">
                                    <img src="assets/images/vendor-2.jpg" alt="vendor">
                                </div>
                                
                                    <h4>Doorstep Store</h4>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="vendor-details">
                                <div class="top-vendor-1">
                                    <img src="assets/images/vendor-3.jpg" alt="vendor">
                                </div>
                                    <h4>Master OffiSys</h4>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="vendor-details">
                                <div class="top-vendor-1">
                                    <img src="assets/images/vendor-4.jpg" alt="vendor">
                                </div>
                                
                                    <h4>Sunnon By Master</h4>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="vendor-details">
                                <div class="top-vendor-1">
                                    <img src="assets/images/vendor-5.jpg" alt="vendor">
                                </div>
                                    <h4>Dimensions Office</h4>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="vendor-details">
                                    <div class="top-vendor-1">
                                        <img src="assets/images/vendor-6.jpg" alt="vendor">
                                    </div>
                                        <h4>Karachi Stationers</h4>
                                        <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
    </body>
</html>